; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESPBS Base system

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
board_build.f_cpu = 240000000L

; ---- SplitFlap ----
build_flags = -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
src_filter = +<splitFlap.cpp>
lib_deps = FS, ESP Async WebServer, ArduinoJson@^6.19.1, ESPAsyncTCP, Update

; [env:lolin_d32]
; platform = espressif32
; board = lolin_d32
; framework = arduino
; monitor_speed = 115200
; board_build.partitions = partitions_custom.csv
; build_flags = -D CONFIG_FREERTOS_UNICORE
; board_build.f_cpu = 240000000L

; ---- CUBE ----
;src_filter = +<cube.cpp>
;lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update

; ---- CO2 ----
; src_filter = +<co2.cpp>
; lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, MH-Z19@1.5.3, BSEC Software Library
; build_flags =
;  -I .pio/libdeps/BSECSoftwareLibrary/src/bme680
;  -L .pio/libdeps/BSECSoftwareLibrary/src/esp32
;  -lalgobsec

; ---- AqiLed ----
; src_filter = +<aqiLed.cpp>
; lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, BSEC Software Library, fastled/FastLED @ ^3.3.3
; build_flags =
;  -I .pio/libdeps/BSECSoftwareLibrary/src/bme680
;  -L .pio/libdeps/BSECSoftwareLibrary/src/esp32
;  -lalgobsec

; ---- Waveshare display ----
; src_filter = +<display.cpp>
; lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, GxEPD2, U8g2_for_Adafruit_GFX

; ---- Knob ----
; src_filter = +<knob.cpp>
; lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, igorantolic/Ai Esp32 Rotary Encoder @ ^1.0


; ---- SplitFlap ----
src_filter = +<splitFlap.cpp>
lib_deps = FS, ESP Async WebServer, ArduinoJson@^6.19.1, ESPAsyncTCP, Update
